{
   "action": {
      "default_title": "Open Claude"
   },
   "background": {
      "service_worker": "service-worker-loader.js",
      "type": "module"
   },
   "commands": {
      "toggle-side-panel": {
         "description": "Toggle Claude side panel",
         "suggested_key": {
            "default": "Ctrl+E",
            "mac": "Command+E"
         }
      }
   },
   "content_scripts": [ {
      "js": [ "assets/content-script.ts-Bwa5rY9t.js" ],
      "matches": [ "https://claude.ai/*", "https://*.claude.ai/*" ],
      "run_at": "document_end"
   }, {
      "all_frames": true,
      "js": [ "assets/accessibility-tree.js-D39zjmMD.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   }, {
      "all_frames": false,
      "js": [ "assets/agent-visual-indicator.js-Ct7LqXhp.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_idle"
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.anthropic.com wss://api.anthropic.com https://claude.ai https://console.anthropic.com https://statsig.com https://*.statsig.com https://api.statsig.com https://featuregates.org https://statsigapi.net https://events.statsigapi.net https://api.statsigcdn.com https://featureassets.org https://assetsconfigcdn.org https://prodregistryv2.org https://cloudflare-dns.com https://beyondwickedmapping.org https://api.segment.io https://*.segment.com https://*.ingest.us.sentry.io https://api.honeycomb.io; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
   },
   "description": "Claude for Chrome (Beta)",
   "externally_connectable": {
      "matches": [ "https://claude.ai/*", "https://*.claude.ai/*" ]
   },
   "host_permissions": [ "\u003Call_urls>" ],
   "icons": {
      "128": "icon-128.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjU1XnLPoasGVmZU42K3h6S+sQhkogfcoLPbIcrWH5Oo8QoInBIugkew/7cWaEFySyQrkaEBe1fjeS/rlAqd3r778dKcTvDZcXmj0VVX0Fi1i8tnkarurceGKGdVxfkL7e30nwfgwoPxj3H8OQbsbxFcBWGVtcFekmdpiyaxwz6o4yXIWColfAxh9K2yToOZkoAS5GvgGvTexiCh1gYy++eFdk6C61mcFsyDdoGQtduhGEaX0zZ9uAW1jX4JTPmHV3kEFrZu/WVBl7Obw+Jk/osoHMdmghVNy6SCB8/6mcgmxkP9buPrNUZgYP6n0x5dqEJ2Ecww/lb1Zd4nQf4XGOwIDAQAB",
   "manifest_version": 3,
   "name": "Claude",
   "options_page": "options.html",
   "permissions": [ "sidePanel", "storage", "activeTab", "scripting", "debugger", "tabGroups", "tabs", "alarms", "notifications", "system.display", "webNavigation", "declarativeNetRequestWithHostAccess", "offscreen", "nativeMessaging", "unlimitedStorage", "downloads" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.36",
   "web_accessible_resources": [ {
      "matches": [ "https://*.claude.ai/*", "https://claude.ai/*" ],
      "resources": [ "assets/content-script.ts-Bwa5rY9t.js" ],
      "use_dynamic_url": false
   }, {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "assets/accessibility-tree.js-D39zjmMD.js", "assets/agent-visual-indicator.js-Ct7LqXhp.js" ],
      "use_dynamic_url": false
   } ]
}
